{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 ooo\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u20197 \u19979 \u12398 \u35201 \u32032 \u12434 \u12463 \u12522 \u12483 \u12463 \u12375 \u12390 \u37096 \u23627 \u12434 \u20999 \u12426 \u26367 \u12360 \u12427 \u12290 \u37096 \u23627 \u12372 \u12392 \u12395 \u12473 \u12465 \u12472 \u12517 \u12540 \u12523 \u12434 \u20999 \u26367 \u12290 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12469 \u12531 \u12459 \u12463 \u65306 <label class="checked border-2 vip xl:p-12 sm:p-6 p-4 mb-5 margin-b10 box-room cursor w-full"><div class="mb-3"><h1 class="sankaku-h1">\
  <img src="/image/ooo/triangle_pink.svg" class="sm:h-6 sm:w-6 h-4 w-4 mr-1 sm:mr-0 inline-block">\
  <span class="whitespace-nowrap">\
    Room <span class="text-sm">/\uc0\u12469 \u12531 \u12459 \u12463 \u12398 \u37096 \u23627 </span>\
  </span>\
</h1>\
<table class="w-full text-left table-fixed text-sm mb-2 hidden sm:table">\
  <tbody><tr class="border-b border-black">\
    <td class="w-25 py-2 w-1/3">Area</td>\
    <td class="px-1">15.5\uc0\u13217 </td>\
  </tr>\
  <tr class="border-b border-black">\
    <td class="w-25 py-2 w-1/3">Capacity</td>\
    <td class="px-1">\uc0\u26368 \u22823 2\u21517 </td>\
  </tr>\
  <tr class="border-b border-black">\
    <td class="w-25 py-2 w-1/3">Usage</td>\
    <td><span class="whitespace-nowrap">100\uc0\u20998  \'a54,500~*</span> <span class="whitespace-nowrap">120\u20998  \'a56,000~*</span></td>\
  </tr>\
</tbody></table>\
<table class="w-full text-left table-fixed text-[15px] mb-1 sm:hidden">\
  <tbody><tr class="border-b border-black">\
    <td class="py-1">\uc0\u26368 \u22823 2\u21517 </td>\
  </tr>\
  <tr class="border-b border-black">\
    <td><span class="whitespace-nowrap">100\uc0\u20998  \'a54,500~*</span> <span class="whitespace-nowrap">120\u20998  \'a56,000~*</span></td>\
  </tr>\
</tbody></table>\
<div class="sm:text-xs text-[12px]">\uc0\u8251 1\u21517 \u12414 \u12391 \u19978 \u35352 \u26009 \u37329 \u12289 2\u21517 \u20197 \u19978 1\u21517 \u36861 \u21152 \u26009 \u37329  \u65509 2,500</div></div><div class="w-full"><div class="ps_area_a"><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/ooUkjXrRmVTrdgZ0BsnSj3bP9zvJ31RIw5d4khQH.jpg" data-lightbox="09a78ecc-6b38-4fc9-a03f-90a612441e83" data-alt="\u9651 \u65288 \u12469 \u12531 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 " data-title="\u9651 \u65288 \u12469 \u12531 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/ooUkjXrRmVTrdgZ0BsnSj3bP9zvJ31RIw5d4khQH.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/az3E1EdfiAvxWUvH17hZYmirurBxNly8URoMTvlg.jpg" data-lightbox="09a78ecc-6b38-4fc9-a03f-90a612441e83" data-alt="\u9651 \u65288 \u12469 \u12531 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 " data-title="\u9651 \u65288 \u12469 \u12531 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/az3E1EdfiAvxWUvH17hZYmirurBxNly8URoMTvlg.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/dDByQO7n9OvEb1ktCTF9TnyYR358WUEwYvHYbdnk.jpg" data-lightbox="09a78ecc-6b38-4fc9-a03f-90a612441e83" data-alt="\u9651 \u65288 \u12469 \u12531 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 " data-title="\u9651 \u65288 \u12469 \u12531 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/dDByQO7n9OvEb1ktCTF9TnyYR358WUEwYvHYbdnk.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/GfKwCeWO5v5Tnyt2XQhssqzbzNaOzLunG5Koimuj.jpg" data-lightbox="09a78ecc-6b38-4fc9-a03f-90a612441e83" data-alt="\u9651 \u65288 \u12469 \u12531 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 " data-title="\u9651 \u65288 \u12469 \u12531 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/GfKwCeWO5v5Tnyt2XQhssqzbzNaOzLunG5Koimuj.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/8WBmnfaIbS6GBl593ZHvEidWvTXGsUWhkyukrtve.jpg" data-lightbox="09a78ecc-6b38-4fc9-a03f-90a612441e83" data-alt="\u9651 \u65288 \u12469 \u12531 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 " data-title="\u9651 \u65288 \u12469 \u12531 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/8WBmnfaIbS6GBl593ZHvEidWvTXGsUWhkyukrtve.jpg" alt=""></a></figure></div></div></label>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12510 \u12523 \u65306 <label class="checked border-2 vip xl:p-12 sm:p-6 p-4 mb-5 margin-b10 box-room cursor w-full"><div class="mb-3"><h1 class="prime-h1">\
  <img src="/image/ooo/circle.svg" class="sm:h-6 sm:w-6 h-4 w-4 mr-1 sm:mr-0 inline-block">\
  <span class="whitespace-nowrap">\
    PRIME Room <span class="text-sm">/ \uc0\u12510 \u12523 \u12398 \u37096 \u23627 </span>\
  </span>\
</h1>\
<table class="w-full text-left table-fixed text-sm mb-2 hidden sm:table">\
  <tbody><tr class="border-b border-white">\
    <td class="w-25 py-2 w-1/3">Area</td>\
    <td class="px-1">17.0\uc0\u13217 </td>\
  </tr>\
  <tr class="border-b border-white">\
    <td class="w-25 py-2 w-1/3">Capacity</td>\
    <td class="px-1">\uc0\u26368 \u22823 4\u21517  \u8251 \u12469 \u12454 \u12490 \u23460 \u20869  \u25512 \u22888 3\u21517 \u12414 \u12391 </td>\
  </tr>\
  <tr class="border-b border-white">\
    <td class="w-25 py-2 w-1/3">Usage</td>\
    <td><span class="whitespace-nowrap">100\uc0\u20998  \'a55,000~*</span> <span class="whitespace-nowrap">120\u20998  \'a56,500~*</span></td>\
  </tr>\
</tbody></table>\
<table class="w-full text-left table-fixed text-[15px] mb-1 sm:hidden">\
  <tbody><tr class="border-b border-white">\
    <td class="py-1">\uc0\u26368 \u22823 4\u21517  \u8251 \u12469 \u12454 \u12490 \u23460 \u20869  \u25512 \u22888 3\u21517 \u12414 \u12391 </td>\
  </tr>\
  <tr class="border-b border-white">\
    <td class="px-1"><span class="whitespace-nowrap">100\uc0\u20998  \'a55,000~*</span> <span class="whitespace-nowrap">120\u20998  \'a56,500~*</span></td>\
  </tr>\
</tbody></table>\
<div class="sm:text-xs text-[12px]">\uc0\u8251 1\u21517 \u12414 \u12391 \u19978 \u35352 \u26009 \u37329 \u12289 2\u21517 \u20197 \u19978 1\u21517 \u36861 \u21152 \u26009 \u37329  \u65509 2,500</div></div><div class="w-full"><div class="ps_area_a"><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/WIY5MAgdsWxiyzOxwv0LsTLDrOKS9NBbLSD63xB6.jpg" data-lightbox="8aa9597b-cb78-4955-9a49-8678b6e76d14" data-alt="\u9675 \u65288 \u12510 \u12523 \u65289 \u12398 \u37096 \u23627 " data-title="\u9675 \u65288 \u12510 \u12523 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/WIY5MAgdsWxiyzOxwv0LsTLDrOKS9NBbLSD63xB6.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/VbbUHmCWQswQO7tBcL4euhZXttbJS5IqI9synhm6.jpg" data-lightbox="8aa9597b-cb78-4955-9a49-8678b6e76d14" data-alt="\u9675 \u65288 \u12510 \u12523 \u65289 \u12398 \u37096 \u23627 " data-title="\u9675 \u65288 \u12510 \u12523 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/VbbUHmCWQswQO7tBcL4euhZXttbJS5IqI9synhm6.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/Fn8Zfexc27FJ4dazDgkjZkC5U4cegXqrB4Ki3BXx.jpg" data-lightbox="8aa9597b-cb78-4955-9a49-8678b6e76d14" data-alt="\u9675 \u65288 \u12510 \u12523 \u65289 \u12398 \u37096 \u23627 " data-title="\u9675 \u65288 \u12510 \u12523 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/Fn8Zfexc27FJ4dazDgkjZkC5U4cegXqrB4Ki3BXx.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/ZKZBt9nKLRJoztjrzqaCMrmOPnrnoRFCXK8Yjh9c.jpg" data-lightbox="8aa9597b-cb78-4955-9a49-8678b6e76d14" data-alt="\u9675 \u65288 \u12510 \u12523 \u65289 \u12398 \u37096 \u23627 " data-title="\u9675 \u65288 \u12510 \u12523 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/ZKZBt9nKLRJoztjrzqaCMrmOPnrnoRFCXK8Yjh9c.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/3alSgaVccGPXauWD4SsYhtEi2h2z3JjJt1D0VgcU.jpg" data-lightbox="8aa9597b-cb78-4955-9a49-8678b6e76d14" data-alt="\u9675 \u65288 \u12510 \u12523 \u65289 \u12398 \u37096 \u23627 " data-title="\u9675 \u65288 \u12510 \u12523 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/3alSgaVccGPXauWD4SsYhtEi2h2z3JjJt1D0VgcU.jpg" alt=""></a></figure></div></div></label>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12471 \u12459 \u12463 \u65306 <label class="checked border-2 vip xl:p-12 sm:p-6 p-4 mb-5 margin-b10 box-room cursor w-full"><div class="mb-3"><h1 class="vip-h1">\
  <img src="/image/ooo/square_blue.svg" class="sm:h-6 sm:w-6 h-4 w-4 mr-1 sm:mr-0 inline-block">\
  <span class="whitespace-nowrap">\
    VIP Room <span class="text-sm">/ \uc0\u12471 \u12459 \u12463 \u12398 \u37096 \u23627 </span>\
  </span>\
</h1>\
<table class="w-full text-left table-fixed text-sm mb-2 hidden sm:table">\
  <tbody><tr class="border-b border-white">\
    <td class="w-25 py-2 w-1/3">Area</td>\
    <td class="px-1">23.4\uc0\u13217 </td>\
  </tr>\
  <tr class="border-b border-white">\
    <td class="w-25 py-2 w-1/3">Capacity</td>\
    <td class="px-1">\uc0\u26368 \u22823 6\u21517  \u8251 \u12469 \u12454 \u12490 \u23460 \u20869  \u25512 \u22888 4\u21517 \u12414 \u12391 </td>\
  </tr>\
  <tr class="border-b border-white">\
    <td class="w-25 py-2 w-1/3">Usage</td>\
    <td><span class="whitespace-nowrap">120\uc0\u20998  \'a59,000~* (2025/5/7\u20197 \u38477  \u24179 \u26085  \'a57,000~)</span></td>\
  </tr>\
</tbody></table>\
<table class="w-full text-left table-fixed text-[15px] mb-1 sm:hidden">\
  <tbody><tr class="border-b border-white">\
    <td class="py-1">\uc0\u26368 \u22823 6\u21517  \u8251 \u12469 \u12454 \u12490 \u23460 \u20869  \u25512 \u22888 4\u21517 \u12414 \u12391 </td>\
  </tr>\
  <tr class="border-b border-white">\
    <td class="py-1">120\uc0\u20998  \'a59,000~* (2025/5/7\u20197 \u38477  \u24179 \u26085  \'a57,000~)</td>\
  </tr>\
</tbody></table>\
<div class="sm:text-xs text-[12px]">\uc0\u8251 1\u21517 \u12414 \u12391 \u19978 \u35352 \u26009 \u37329 \u12289 2\u21517 \u20197 \u19978 1\u21517 \u36861 \u21152 \u26009 \u37329  \u65509 3,000</div></div><div class="w-full"><div class="ps_area_a"><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/WIuHf8ruTyuy96AA0WbBhiMjD83dI6ZNj50mT1Z5.jpg" data-lightbox="4a1cae6c-0171-4f1c-a00c-8949e3cb7c7f" data-alt="\u9633 \u65288 \u12471 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 " data-title="\u9633 \u65288 \u12471 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/WIuHf8ruTyuy96AA0WbBhiMjD83dI6ZNj50mT1Z5.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/LzZg3ejEZpk61AxUlRDQDxKezfNbja1kI6LJxx5p.jpg" data-lightbox="4a1cae6c-0171-4f1c-a00c-8949e3cb7c7f" data-alt="\u9633 \u65288 \u12471 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 " data-title="\u9633 \u65288 \u12471 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/LzZg3ejEZpk61AxUlRDQDxKezfNbja1kI6LJxx5p.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/IXxAWLo3408bg2fwxIgs5DG0TStnlNn2leL62byD.jpg" data-lightbox="4a1cae6c-0171-4f1c-a00c-8949e3cb7c7f" data-alt="\u9633 \u65288 \u12471 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 " data-title="\u9633 \u65288 \u12471 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/IXxAWLo3408bg2fwxIgs5DG0TStnlNn2leL62byD.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/oQgWdLFFt86qE1PCM02PQdlLyEVG182IB3QLeZoa.jpg" data-lightbox="4a1cae6c-0171-4f1c-a00c-8949e3cb7c7f" data-alt="\u9633 \u65288 \u12471 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 " data-title="\u9633 \u65288 \u12471 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/oQgWdLFFt86qE1PCM02PQdlLyEVG182IB3QLeZoa.jpg" alt=""></a></figure><figure><a href="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/kP2yNYZEPjgBEC77dfGGhxsxq4yusfoalCGHRRW3.jpg" data-lightbox="4a1cae6c-0171-4f1c-a00c-8949e3cb7c7f" data-alt="\u9633 \u65288 \u12471 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 " data-title="\u9633 \u65288 \u12471 \u12459 \u12463 \u65289 \u12398 \u37096 \u23627 "><img src="https://flow-resources-production.s3.ap-northeast-1.amazonaws.com/space/kP2yNYZEPjgBEC77dfGGhxsxq4yusfoalCGHRRW3.jpg" alt=""></a></figure></div></div></label>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12473 \u12465 \u12472 \u12517 \u12540 \u12523 \u12459 \u12524 \u12531 \u12480 \u12540 \u35201 \u32032 \u65306 <div class="margin-b20 w-full"><div class="align-middle inline-block min-w-full"><div class=""><table class="gold-table top-1 relative w-full table-fixed text-center"><thead class="bg-white"><tr class=""><th class="w-[40px] sm:w-[150px]"></th><th scope="col" class="py-1 text-xxs sm:text-xs font-medium"><span>01/11<br>(\u26085 )</span></th><th scope="col" class="py-1 text-xxs sm:text-xs font-medium"><span>01/12<br>(\u26376 )</span></th><th scope="col" class="py-1 text-xxs sm:text-xs font-medium"><span>01/13<br>(\u28779 )</span></th><th scope="col" class="py-1 text-xxs sm:text-xs font-medium"><span>01/14<br>(\u27700 )</span></th><th scope="col" class="py-1 text-xxs sm:text-xs font-medium"><span>01/15<br>(\u26408 )</span></th><th scope="col" class="py-1 text-xxs sm:text-xs font-medium"><span>01/16<br>(\u37329 )</span></th><th scope="col" class="py-1 text-xxs sm:text-xs font-medium"><span>01/17<br>(\u22303 )</span></th></tr></thead></table><div class="overflow-y-auto max-h-[500px]"><table class="gold-table table-fixed w-full"><tbody class="bg-white"><tr class=""><td class="break-all w-[40px] sm:w-[150px] py-2 text-xxs sm:text-xs text-center">08:40~<br class="sm:hidden">10:40<br> 120\u20998  </td><td class="bg-gray"><div class="text-center text-gold"><i class="mx-auto ri-close-line"></i></div><!----></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td></tr><tr class=""><td class="break-all w-[40px] sm:w-[150px] py-2 text-xxs sm:text-xs text-center">11:10~<br class="sm:hidden">13:10<br> 120\u20998  </td><td class="bg-gray"><div class="text-center text-gold"><i class="mx-auto ri-close-line"></i></div><!----></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td></tr><tr class=""><td class="break-all w-[40px] sm:w-[150px] py-2 text-xxs sm:text-xs text-center">13:40~<br class="sm:hidden">15:40<br> 120\u20998  </td><td class="bg-gray"><div class="text-center text-gold"><i class="mx-auto ri-close-line"></i></div><!----></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td></tr><tr class=""><td class="break-all w-[40px] sm:w-[150px] py-2 text-xxs sm:text-xs text-center">16:10~<br class="sm:hidden">18:10<br> 120\u20998  </td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td></tr><tr class=""><td class="break-all w-[40px] sm:w-[150px] py-2 text-xxs sm:text-xs text-center">18:40~<br class="sm:hidden">20:40<br> 120\u20998  </td><td class="bg-gray"><div class="text-center text-gold"><i class="mx-auto ri-close-line"></i></div><!----></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td><td class="bg-gray"><div class="text-center text-gold"><i class="mx-auto ri-close-line"></i></div><!----></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td></tr><tr class=""><td class="break-all w-[40px] sm:w-[150px] py-2 text-xxs sm:text-xs text-center">21:10~<br class="sm:hidden">23:10<br> 120\u20998  </td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td><td class="bg-gray"><div class="text-center text-gold"><i class="mx-auto ri-close-line"></i></div><!----></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td></tr><tr class=""><td class="break-all w-[40px] sm:w-[150px] py-2 text-xxs sm:text-xs text-center">23:40~<br class="sm:hidden">01:40<br> 120\u20998  </td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a57000~ </div></td><td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td></tr></tbody></table></div></div></div></div>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u22475 \u12414 \u12387 \u12390 \u12356 \u12427 \u65306 <td class="bg-gray"><div class="text-center text-gold"><i class="mx-auto ri-close-line"></i></div><!----></td>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u31354 \u12356 \u12390 \u12356 \u12427 \u65306 <td class="cursor"><div class="text-center text-gold"><i class="ri-checkbox-blank-circle-line"></i></div><div class="whitespace-nowrap text-xxxs sm:text-xs text-center"> \'a59000~ </div></td>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}